DATABASE_URL="mongodb+srv://mosordael05:leslie@cluster0.04yoezc.mongodb.net/";
NEXTAUTH_SECRET="95b57bce47c68e2ebd2846a5c889fcce0bc768b548e5298e5b7bceba4c63f844";

GITHUB_ID=1f97de37206d960a7743
GITHUB_SECRET=8cc19f5ea562e22e49ecd564993c4ef2f20b9ed7  

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="diuhmjkff"
